@import './variable.less';
.input {
    color: @color-input-fore;
    border-width: @input-border-width;
    outline: none;
    border-radius: @border-radius-input;
    border-color: @color-base-border;
    background-color: @color-input-back;
    height: @input-height;
    padding: @input-padding;
}
