@import '@styles/variable.less';
@border-radius-input: @border-radius-base;
@color-input-border: @color-base-border;
@color-input-fore: @color-field-fore;
@color-input-back: @color-field-back;
@input-border-width: 1px;
@input-height: 24px;
@input-padding:2px 4px;
