@import '../styles/variable.less';
@import '../styles/mixin.less';
.search-wrap {
    display: inline-block;
    position: relative;
    height: @input-height;
    font-size: 0;

    border-radius: @input-border-radius;
    input[type='search'] {
        .input();
        padding-right: 18px;
    }

    // icon
    svg.icon {
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -0.5em;
        font-size: 14px;
    }
}
