@import './variable.less';
@import './reset.less';
@import './classes.less';
:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--c-fore);
    background-color: var(--c-back);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    min-width: 320px;
    font-size: 14px;
    #app {
        margin-left: auto;
        margin-right: auto;
        max-width: 42rem;
        padding: 2.625rem 1.3125rem;
    }
}
.jeff-link {
    text-decoration: inherit;
    &-theme {
        color: @color-link-theme;
    }
    &-plain {
        color: @color-link-plain;
    }
    &:hover {
        color: @color-link-hover;
    }
    &:active {
        color: @color-link-active;
    }
}
.art-list-wrap {
    list-style: none;
    padding: 0;
    .art-list-item {
        margin-top: 3.5rem;

        .art-list-item-title {
            font-size: 1.75rem;
            font-weight: 900;
        }
    }
}
#about {
    button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
    }
    button:hover {
        border-color: #646cff;
    }
    button:focus,
    button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }

    .card {
        padding: 2em;
    }

    .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
    }
    .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.vue:hover {
        filter: drop-shadow(0 0 2em #42b883aa);
    }
}
.chronicle-list {
    min-width: 248px;
}
